[tox]
envlist =
    clean,
    mypy,
    flake8,
    py27-cover,
    py27-nocov,
    py34-cover,
    py34-nocov,
    py35-cover,
    py35-nocov,
    py36-cover,
    py36-nocov,
    py37-cover,
    py37-nocov,
    report,


skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}

[testenv]
basepython =
    {clean,report,coveralls}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    pytest
    pytest-travis-fold
    pytest-bdd
    mock
commands =
    {posargs:pytest -vv --ignore=src}



passenv =
    COLLECTION_* REMITTANCE_* DISBURSEMENT_* TRAVIS TRAVIS_*
 


[testenv:coveralls]
deps =
    coveralls 
    PyYAML
skip_install = true
commands =
    coveralls 
passenv = TRAVIS TRAVIS_*

[testenv:lint]
skip_install = true
basepython = python3.6
commands =
    flake8 colander setup.py
    black --check --diff colander setup.py
    python setup.py sdist --dist-dir {distdir}
    twine check {distdir}/*
    check-manifest
deps =
    flake8
    black
    readme_renderer[md]
    check-manifest
    twine



[testenv:report]
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:py27-cover]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    pytest-pep8
    pytest-sugar
    pytest-instafail
    wltrace
    pytest
    coverage
    pytest-bdd
    mock

[testenv:py27-nocov]
basepython = {env:TOXPYTHON:python2.7}

[testenv:py34-cover]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py34-nocov]
basepython = {env:TOXPYTHON:python3.4}

[testenv:py35-cover]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py35-nocov]
basepython = {env:TOXPYTHON:python3.5}

[testenv:py36-cover]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py36-nocov]
basepython = {env:TOXPYTHON:python3.6}

[testenv:py37-cover]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py37-nocov]
basepython = {env:TOXPYTHON:python3.7}


##
# Flake8 linting
##

[testenv:flake8]

skip_install = True

deps =
    flake8==3.6.0
    flake8-bugbear==18.8.0
    flake8-docstrings==1.3.0
    flake8-import-order==0.18
    flake8-mutable==1.2.0
    flake8-pep3101==1.2.1
    pep8-naming==0.7.0
    mccabe==0.6.1

basepython = python3.7

commands =
    flake8 {posargs:src/mtnmomo}

[flake8]

select = B,C,E,F,I,N,S,W

disable-noqa = True
show-source  = True
doctests     = True

# Codes: http://flake8.pycqa.org/en/latest/user/error-codes.html
ignore =
    # multiple spaces before operator
    E221,

    #camel case
    N802,

    # too many blank lines
    E303,

    # expected 2 blank lines after class or function definition
    E305,

    # function name should be lowercase
    N802,

    # argument name should be lowercase
    N803,

    # first argument of a method should be named 'self'
    N805,

    # variable in function should be lowercase
    N806,

    # lowercase imported as non lowercase
    N812,

    # line break after binary operator (W503 and W504 are opposites)
    W504,

    I201,

    I100,



##
# Mypy linting
##

[testenv:mypy]

basepython = python3.7

skip_install = True

deps =
    mypy==0.650

commands =

    "mypy" --config-file="{toxinidir}/tox.ini" {posargs:src}


[mypy]

# Global settings

warn_redundant_casts = True
warn_unused_ignores = True
strict_optional = True
show_column_numbers = True

# Module default settings
# disallow_untyped_calls = True
disallow_untyped_defs = True
# warn_return_any = True

# Need some stub files to get rid of this
ignore_missing_imports = True
