[tox]
envlist =
    clean,
    py27-cover,
    py27-nocov,
    py34-cover,
    py34-nocov,
    py35-cover,
    py35-nocov,
    py36-cover,
    py36-nocov,
    py37-cover,
    py37-nocov,
    report

[testenv]
basepython =
    {clean,report,coveralls}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-travis-fold
    pytest-bdd
commands =
    {posargs:pytest -vv --ignore=src}


[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []

[testenv:lint]
skip_install = true
basepython = python3.6
commands =
    flake8 colander setup.py
    black --check --diff colander setup.py
    python setup.py sdist --dist-dir {distdir}
    twine check {distdir}/*
    check-manifest
deps =
    flake8
    black
    readme_renderer[md]
    check-manifest
    twine

[testenv:report]
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:py27-cover]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    pytest-pep8
    pytest-sugar
    pytest-instafail
    wltrace
    pytest
    coverage
    pytest-bdd

[testenv:py27-nocov]
basepython = {env:TOXPYTHON:python2.7}

[testenv:py34-cover]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py34-nocov]
basepython = {env:TOXPYTHON:python3.4}

[testenv:py35-cover]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py35-nocov]
basepython = {env:TOXPYTHON:python3.5}

[testenv:py36-cover]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py36-nocov]
basepython = {env:TOXPYTHON:python3.6}

[testenv:py37-cover]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py37-nocov]
basepython = {env:TOXPYTHON:python3.7}




